{
  "short_name": "AI Voice Studio",
  "name": "Dentrix Apps — AI Voice Studio",
  "description": "Professional AI voice studio specializing in voiceovers, cloning, and dubbing.",
  "icons": [
    {
      "src": "/icon.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
